<!doctype html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Play:wght@400;700&display=swap');

    .opensans{
      font-family: "Open Sans";
    }

    .outfit {
      font-family: "Outfit";
    }

    .inter {
      font-family: "Inter";
    }

    .play {
      font-family: "Play";
      font-weight: 400;
      font-style: normal;
    }

    .play-bold {
      font-family: "Play";
      font-weight: 700;
      font-style: normal;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>